{
  "name": "jibo-sdk",
  "main": "./index.js",
  "version": "1.7.1",
  "description": "Jibo's Robot plugin.",
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "atom": ">0.170.0"
  },
  "dependencies": {
    "animation-utilities": "^2.0.0",
    "async": "^1.0.0",
    "atom-space-pen-views": "^2.0.5",
    "behaviorify": "^1.0.0",
    "clamp": "^1.0.1",
    "color-space": "^1.2.1",
    "color-string": "^0.3.0",
    "deep-diff": "^0.3.3",
    "drag-helper": "^1.2.3",
    "extract-zip": "^1.4.1",
    "fs-extra": "^0.26.5",
    "jibo": "^3.0.0",
    "jibo-analytics": "^0.1.5",
    "jibo-keyframes": "^1.0.0",
    "jibo-tools": "^2.0.11",
    "jquery": "^2.1.3",
    "jsonschema": "^1.0.2",
    "lodash": "^3.7.0",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.0",
    "node-pid-controller": "^0.1.1",
    "node-uuid": "^1.4.7",
    "normalize-path": "^1.0.0",
    "nugget": "^2.0.0",
    "pixi-animate": "^0.3.1",
    "react": "^0.13.3",
    "region": "^2.1.2",
    "resolve": "^1.1.7",
    "tinycolor2": "^1.1.1",
    "underscore-plus": "^1.6.6",
    "url-parse-as-address": "^1.0.0",
    "vis": "^4.2.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Jibo Inc. <devsupport@jibo.com>",
  "repository": "https://github.com/jiborobot/jibo-sdk"
}
